<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SobreActivity">

    <TextView
        android:id="@+id/Sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicativo criado por Wilson, na disciplina de Dispositivos Móveis"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textContadorSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextContador"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="103dp" />
</androidx.constraintlayout.widget.ConstraintLayout>